# ATENTTSMVVMDemo

./: build.gradle  settings.gradle
FeatureATENTTSLibs/: build.gradle
FeatureATENTTSLibs/src/main/: AndroidManifest.xml
FeatureATENTTSLibs/src/main/java/com/timmy/featureatenttslibs/repo/: TTSRepository.kt
FeatureATENTTSLibs/src/main/java/com/timmy/featureatenttslibs/repo/api/: TtsService.kt
FeatureATENTTSLibs/src/main/java/com/timmy/featureatenttslibs/repo/model/: TTSResponseBody.kt
NetworkLibs/: build.gradle
NetworkLibs/src/main/java/com/timmy/networklibs/di/: NetworkModule.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/atenvoice/app/: DemoApplication.kt
app/src/main/java/com/timmy/atenvoice/ui/: ATENTTSFragment.kt  RobotMainActivity.kt  SplashActivity.kt
app/src/main/java/com/timmy/atenvoice/viewmodel/: DataViewModel.kt  PageViewModel.kt
app/src/main/res/drawable/: download_progress_bar.xml
app/src/main/res/layout/: activity_robot_main.xml  activity_splash.xml  fragment_aten_tts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/timmy/base/cons/: ResultConst.kt
base/src/main/java/com/timmy/base/data/: SampleDataFromAPI.kt
gradle/wrapper/: gradle-wrapper.properties
